# MoneyManager

My home project (trust it's not pet project without release).
The main goal is to control expenses and income.

Technical stack:
- .net core
- angular
- mysql
- raml

Only one-person development.
Сode review and critics are welcome.